# educational-application-Front

./: gradlew.bat  gradlew.xml  local.properties
app/: build.gradle
app/src/androidTest/java/ru/startandroid/develop/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/test/: LvLactivity.java  LvLactivity2.java  LvLactivity3.java  LvLactivity4.java  LvLactivity5.java  LvLactivity6.java  LvLactivityEnd.java  MainActivity.java  QSOOFActivity.java  QSOOFLvlFromServerActivity.java  QSOOTPActivity.java  QSOOTPLvlFromServerActivity.java  QWRAActivity.java  QWRALvlFromServerActivity.java  TestLvLFromServerActivity.java  UsersLvLActivity.java
app/src/main/java/ru/startandroid/develop/test/controller/: QSOOFController.java  QSOOTPController.java  QWRAController.java
app/src/main/java/ru/startandroid/develop/test/models/: Level.java  LevelMany.java  LevelPic.java  QSelectOutOfFour.java  QSelectOutOfThreePic.java  QWriteRightAnswer.java
app/src/main/java/ru/startandroid/develop/test/service/: CourseWorkService.java  RequestService.java
app/src/main/res/layout/: choose_level.xml  level_activity.xml  level_qsoof.xml  level_qsootp.xml  level_qwra.xml  userslvl.xml  w.xml
app/src/main/res/raw/: test.json  test2.json  test3.json  test4.json  test5.json  test6.json
app/src/test/java/ru/startandroid/develop/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
site/: constructor_kartinka.html  constructor_otvet.html  constructor_variant.html  constructor_variant_style.css  main.html  main_style.css
site/js/: app.js  constructor_kartinka.js  constructor_otvet.js  constructor_variant.js
